{
  "ConnectionStrings": {
    "NivelDeMadurezDatabase": "Server=localhost;Database=NivelDeMadurez;User Id=sa; Password=P1m3sk0ns0la"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
